<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <Script>
        let numUm = Number(prompt("Insira o primeiro número:"));
        let numDois = Number(prompt("Insira o segundo número:"));
        //let:declarar variável
        //Number:Transforma a varíavel em número
        let soma = (numUm+numDois);
        alert(`A soma de ${numUm.toFixed(2)} e ${numDois.toFixed(2)} é ${soma.toFixed(2)} `);
        //Alert:jogar mensagem ou o resultado na tela do computador
        //toFixed:Arredonda o número de acordo com o número de casa que vc quiser
    </Script>
</body>

</html>